<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin | Hospital Management System</title>
  <link rel="stylesheet" href="../../../static/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../../../static/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="../../../static/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="../../../static/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="../../../static/dist/css/adminlte.min.css">
</head>

<!-- 
| =================================================================================
| LOGIN PAGE - body tag must have .login-page and .bg-white class
| =================================================================================
-->

<body class="hold-transition login-page bg-white">

  <!-- 
    | =================================================================================
    |                               LOGIN FORM (CENTERED)
    | =================================================================================
    -->
  <div class="login-box">
    <div class="login-logo">
      <div class="">HoMIES</div>
    </div>

    <div class="card shadow-none">
      <div class="card-body login-card-body">
        <p class="login-box-msg">Log in to start your session</p>

        <!-- Login form -->
        <form id="login_form">

          <!-- Email -->
          <div class="form-group">
            <label for="email">Email</label>
            <div class="input-group">
              <input type="email" id="username" class="form-control" name="username" placeholder="Type your email here">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-envelope"></span>
                </div>
              </div>
            </div>
          </div>

          <!-- Password -->
          <div class="form-group">
            <div class="d-flex align-items-center justify-content-between">
              <label for="password">Password</label>
              <a class="mb-3" href="#">I forgot my password</a>
            </div>
            <div class="input-group">
              <input type="password" class="form-control" id="password" name="password"
                placeholder="Type your password here">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-lock"></span>
                </div>
              </div>
            </div>
          </div>

          <!-- User Actions -->
          <div class="row">
            <div class="col-8">
              <div class="icheck-primary">
                <input type="checkbox" id="remember">
                <label for="remember">Remember Me</label>
              </div>
            </div>
            <div class="col-4">
              <button type="submit" class="btn btn-primary btn-block">
                <span>Log in</span>
                <i class="fas fa-sign-in-alt ml-1"></i>
              </button>
            </div>
          </div>
        </form>

        <div class="dropdown-divider mt-5 mb-1"></div>

        <!-- Quick Links -->
        <div class="d-flex justify-content-between text-sm">
          <div>
            <a href="./home.html">Home</a>
          </div>
          <div>
            <a href="#">About Us</a>
            <span class="text-secondary">&middot;</span>
            <a href="#">Terms and Policies</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.login-box -->

  <!-- jQuery -->
  <script src="../../static/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../static/dist/js/adminlte.min.js"></script>

  <!-- jquery-validation -->
  <script src="../../../static/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script src="../../../static/plugins/jquery-validation/additional-methods.min.js"></script>

  <!-- Toastr -->
  <script src="../../../static/plugins/toastr/toastr.min.js"></script>
</body>

<script>
  $(function () {
    $("#login_form").validate({
      rules: {
        username: {
          required: true,
          email: true,
        },
        password: {
          required: true,
        },
      },
      messages: {
        username: {
          required: "Please enter email",
          email: "Please enter a vaild email address",
        },
        password: {
          required: "Please enter password",
        },
      },
      errorElement: "span",
      errorPlacement: function (error, element) {
        error.addClass("invalid-feedback");
        element.closest(".input-group").append(error);
      },
      highlight: function (element, errorClass, validClass) {
        $(element).addClass("is-invalid");
      },
      unhighlight: function (element, errorClass, validClass) {
        $(element).removeClass("is-invalid");
      },

      submitHandler: function (form) {
        // LOGIN
        var form = $("#login_form");

        // ajax opening tag
        $.ajax({
          url: "/login",
          type: "POST",
          data: form.serialize(),
          dataType: "JSON",

          success: function (data) {
            user = data.data;
            console.log(data)

            toastr.options = {
              positionClass: "toast-top-center",
            };
            // console.log(user.email)
            if (data == 404) {
              toastr.error("Email does not exist.");
            } else if (data == 402) {
              $('#login_form').trigger('reset')
              toastr.error("Password is incorrect.");
            } else {
              sessionStorage.setItem('token', data.access_token)
              sessionStorage.setItem('email', user.email)
              sessionStorage.setItem('user_id', user.id)
              sessionStorage.setItem('user_type', user.user_type.title)

              const sessionData = 
                          'token='      +  data.access_token +
                          '&user_id='   + user.id;
                          // '&employee_id='      +  data.employee.id;

              if(user.user_type.title == "Admin"){
                window.location.replace('/admin/main_dashboard')
              }
              else if(user.user_type.title == "Department Head"){
                window.location.replace('/department_head/main_dashboard')
              }
              else if(user.user_type.title == "Project Officer"){
                window.location.replace('/project_officer/main_dashboard')
              }
              else{
                window.location.replace('/')
              }
            }

            // sessionStorage.setItem('TOKEN', data.access_token)

            // if(user){
            //   window.location.href = "/dashboard";
            // }
          },

          error: function (data) {
            toastr.options = {
              positionClass: "toast-top-center",
            };
            toastr.error("Please give an email and password.");
          },
          // ajax closing tag
        });
      }
    });
  });
</script>

</html>